[SerialTest_Pinout]
Enabled=false
ColorId=0

[SerialTest_History_SerialPort]
size=6
1\Arg=COM1, 115200, 8, 1, 0, 0
2\Arg=COM1, 115200, 8, 1, 0, 0
3\Arg=COM33, 115200, 8, 1, 0, 0, 9025-66
4\Arg=COM33, 115200, 8, 1, 0, 0, 9025-66
5\Arg=COM33, 115200, 8, 1, 0, 0, 9025-66
6\Arg=COM33, 115200, 8, 1, 0, 0, 9025-66

[SerialTest_History_TCP_Client]
size=0

[SerialTest_History_UDP]
size=0

[SerialTest_Data]
Encoding_Name=UTF-8
Recv_Hex=false
Recv_Latest=false
Recv_Realtime=false
Send_Hex=false
Send_Enabled=true
Send_Unescape=false
Suffix_Enabled=false
Suffix_Type=2
Suffix_Context=
Repeat_Enabled=false
Repeat_Delay=1000
Flow_DTR=false
Flow_RTS=false

[SerialTest_Plot]
FrameSp_Context=|
DataSp_Context=","
Enabled=true
Latest=true
XType=0
DataNum=1
Legend=true
Tracer=false
FrameSp_Type=2
DataSp_Type=0
ClearF_Type=1
ClearF_Context=cls
Scatter=false
GraphName=A0, 校准
GraphColor=#ff0000, #3cb358

[SerialTest]
OnTop=false
Font_Name=微软雅黑
Font_Size=9
DataFont_Name=微软雅黑
DataFont_Size=9
